<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Quest - About the Game</title>
    <style>

body {
            font-family: Arial, sans-serif;
            background-color: #282525;
            color: #f4e1f1;
           
}
        
        .container {
            max-width: 800px;
           
        }
        h1, h2 {
             color: #53115c;
        }
        h1 {
            font-size: 2.5em;
            
        }
        h2 {
            font-size: 2em;
            margin-top: 30px;
            font-weight: bold;
        }
       
        p, li {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 20px 0;
        } /*full page format*/
        
            .info-image {
            width: 300px;
            height: auto;
        
        }
        .back-link {
            display: block;
            font-size: 1.2em;
            text-decoration: underline;
            /*for back link*/
       
     }
    .gmail {     
            color: #ff0000;
     }  /*red color for class= "gmail" not sure if use*/
    
        .Mission {
            display: block;
            font-size: 0.8em;
            color: #efe0ef;
            h1 {
            font-size: 2.5em;
            color: #53115c;
        }
     }
    
     .tracks  {
        color: #6b1f6b;
        
        h1 {
            font-size: 2.5em;
            color: #e1d6e3;
        }
    
    } 

    .cbr {
            max-width: 800px;
            text-align: left;
            margin:auto /*centering pg*/
        }

        .quote {
        
            font-style: italic;
            color: #f4e1f1;
            font-size: 1em;
        }



    
    </style>
</head>
</head>
<body>
    <div class="cbr">
        <p class="quote">
            "Supporting indie games is one way to push back. The more schools of thought there are in video game design, the better games are as a whole."
            <br>- cbr.com
        </p>
<body>

    <div class="container">
        <h1>Snake Quest Information Page</h1>
        <p>Snake Quest is an immersive RPG adventure where you take on the role of a heroic serpent tasked with traversing mystical landscapes, uncovering ancient secrets, and challenging fierce enemies.</p>
        <img src="images/tree.jpg" alt="Image of mystical tree" class="info-image">
        
    
    
    
        
    <div class="Mission">
        <p>If you enjoy games like Hollowknight,Moonlighter and Darksouls this is the game <mark> FOR YOU!</mark></p>
        <h1>My Mission For The Players</h1>
        <p>At Green Serpent Gaming, we aim to bring enjoyable experiences to all players, whether experienced or new to Metroidvanias. We understand that Metroidvania games can be confusing because of their massive worlds and complex systems.</p>
    
        
        
       
        <div class="tracks">
        <p>Enjoy some of the Tracks you will hear thoughtout your Playthrough. </p>
        <iframe width="420" height="315"
src="https://www.youtube.com/embed/5bn3Jmvep1k">
</iframe>
</head>
<body>
    <h1>Welcome to My Portfolio</h1>
    <p>Check out my projects on <a href="https://devpost.com/isutk1142025?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav" target="_blank">Devpost</a>.</p>
    <p>Connect with me on <a href="https://www.linkedin.com/in/isaac-sutka-119113303/" target="_blank">LinkedIn</a>.</p>
    
    <html>
    <body>
        
      
        
        
        

        

            
     
     
     
     
    <div class="gmail">
        <p> Developer Contact Information: imsutka@gmail.com</p>
        
        <a href="index.html" class="back-link">Return to Main Page</a>
    </div>
</body>
</html>