<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Quest - Gameplay</title>
    <style>
        /* Basic styling for txt an bg*/
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: left;
            color: #dd2d2d;
            font-size: 2em;
        }

        p.description {
            color: #dd2d2d;
            font-size: 1.2em;
          
        }

        /* Placements for image on the top */
        .gallery {
            display: flex;
            gap: 80px;
        }

        .item {
            width: 200px;
            text-align: left;
        }

        .item img {
            width: 100%;
          
        }

        .item p {
            color: #dd2d2d;
            font-size: 0.9em;
          
        }

        /* Monster png and background text */
        .monster-section {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
        }

      

        .monster img {
            width: 120%;
            width: 600px;
        
        }

        /* Background text styling */
        .background-text {
            position: absolute;
            font-size: 3em;
            top: 100%;
        }

        /* Simple link styling */
        a {
            color: #ec3535;
            text-decoration: underline;
        }

        .backbutton {
            color: #640461;
        }
   
   
   
   
   </style>
</head>
<body>

    <h1>Snake Quest - Gameplay</h1>
    <p class="description">Dive into the exciting world of Snake Quest! Here’s a look at some of the unique elements and characters you’ll encounter on your adventure.</p>

    <div class="gallery">
        <!-- Big Snake Image -->
        <div class="item">
            <img src="images/bigsnake.png" >
            <p>Mobs - challenges mobs that you can test your skills they use AI to learn your attack patterns</p> 
        </div>

        <!-- Grave Image -->
        <div class="item">
            <img src="images/grave.png" >
        <p>Grave - Marks the resting places of fallen players you will see them scatter throught the map especailly around the dungeons!</p>
        </div>

        <!-- Player sprite image -->
        <div class="item">
            <img src="images/snake.png" >
            <p>Player Class - Choose your Player Class theres 6 unique classes you can choose from.</p>
            <p> Serects are hidden behind each class!</p>
        </div>


        <!-- Swords image -->
        <div class="item">
            <img src="images/swords.png" >
            <p>Legendary tresures - Each class has a unique weapons you can choose.</p>
        </div>
    </div>

    <!-- Monster Section -->
    <div class="monster-section">
        <!-- Background Text -->
        <div class="background-text">....</div>
        
        <!-- Monster image -->
        <div class="monster">
            <img src="images/monster.png" >
        </div>
    </div>

    <!-- Link to the Black Knight Information page -->
    
    <p><a href="Contact.html">Learn more info about snake quest</a></p> <!-- Simple text link -->
    <p><a href="javascript:history.back()">Back</a></p>
    
    <div class= "backbutton">
    <p>SIGN UP FOR NEWS LETTER AND UPDATES </p>
     Enter Your Name: <input type="text" name="Name" size="10"/>
<br/>
<br/>
Enter Your E-mail: <input type="text" name="Email" size="10"/>
<br/>
<br/>
<br/>
<input type="submit"/> 
<input type="reset"/>

</form>
</div>
</body>
</html>

</body>
</html>
